NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA61oET7Z6ZnUt_eFyPtIvRjexb8iQZORM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tedx-pune.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tedx-pune"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tedx-pune.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="413730516955"
NEXT_PUBLIC_FIREBASE_APP_ID="1:413730516955:web:2b26d0ba0825bab017c1fe"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VR47265WL4"
